<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXy-XQ-Vbs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Library-->
        <scene sceneID="h9E-8w-zJh">
            <objects>
                <tableViewController id="6RG-rv-4jX" customClass="LibraryViewController" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bl1-eS-2F0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="LTh-6Z-ipS" customClass="BookCell" customModule="TableViews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LTh-6Z-ipS" id="RoR-6I-sqQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="GBn-tJ-KP0">
                                            <rect key="frame" x="20" y="5" width="374" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2iV-2t-R7U">
                                                    <rect key="frame" x="0.0" y="5.5" width="81" height="78.5"/>
                                                    <color key="tintColor" systemColor="placeholderTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2iV-2t-R7U" secondAttribute="height" multiplier="1:1" id="1Ev-ak-oh3"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mh9-f8-Ewf">
                                                    <rect key="frame" x="100" y="18" width="274" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYH-VA-nsW">
                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP2-Nv-8C1">
                                                            <rect key="frame" x="0.0" y="30" width="274" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sU-gj-HRp">
                                                            <rect key="frame" x="0.0" y="42" width="274" height="0.0"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rAw-4D-3Tf">
                                                    <rect key="frame" x="374" y="28.5" width="0.0" height="33.5"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2iV-2t-R7U" firstAttribute="height" secondItem="GBn-tJ-KP0" secondAttribute="height" multiplier="0.9" id="1pS-1O-klS"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GBn-tJ-KP0" firstAttribute="height" secondItem="RoR-6I-sqQ" secondAttribute="height" multiplier="0.9" id="KsY-nE-qr2"/>
                                        <constraint firstItem="GBn-tJ-KP0" firstAttribute="leading" secondItem="RoR-6I-sqQ" secondAttribute="leading" constant="20" symbolic="YES" id="hqO-H1-lbZ"/>
                                        <constraint firstAttribute="trailing" secondItem="GBn-tJ-KP0" secondAttribute="trailing" constant="20" symbolic="YES" id="joF-4B-GFB"/>
                                        <constraint firstItem="GBn-tJ-KP0" firstAttribute="centerY" secondItem="RoR-6I-sqQ" secondAttribute="centerY" id="rzv-kq-qi8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="LP2-Nv-8C1" id="oVD-A4-qsK"/>
                                    <outlet property="bookThumbnail" destination="2iV-2t-R7U" id="M8A-Cq-BVO"/>
                                    <outlet property="readmeBookMark" destination="rAw-4D-3Tf" id="y1P-hZ-hxp"/>
                                    <outlet property="reviewLabel" destination="3sU-gj-HRp" id="7SX-Xp-3g9"/>
                                    <outlet property="titleLabel" destination="eYH-VA-nsW" id="haw-41-O5b"/>
                                    <segue destination="yzs-iv-zSH" kind="show" destinationCreationSelector="showDetailView:" id="1gU-Kk-3vM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6RG-rv-4jX" id="wPB-HY-ves"/>
                            <outlet property="delegate" destination="6RG-rv-4jX" id="6k8-jF-LHv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Library" id="Yvr-m4-qjC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyV-CN-cS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="94"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="Ida-P4-ite">
            <objects>
                <viewController id="yzs-iv-zSH" userLabel="DetailViewController" customClass="DetailViewController" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0T-OF-Fwa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="3gh-il-Ucf">
                                <rect key="frame" x="41.5" y="234.5" width="331" height="481"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzZ-VM-xYX">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydw-C6-eF1">
                                        <rect key="frame" x="0.0" y="52.5" width="331" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="l9n-VN-gHp">
                                        <rect key="frame" x="0.0" y="98.5" width="331" height="330"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l9n-VN-gHp" secondAttribute="height" multiplier="1:1" id="Pk7-5n-AX0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrJ-yz-TaN">
                                        <rect key="frame" x="0.0" y="448" width="331" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Upload Image"/>
                                        <connections>
                                            <action selector="updateImage" destination="yzs-iv-zSH" eventType="touchUpInside" id="R1V-CD-00d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bCa-aQ-ZD5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3gh-il-Ucf" firstAttribute="centerX" secondItem="bCa-aQ-ZD5" secondAttribute="centerX" id="36q-zK-zTJ"/>
                            <constraint firstItem="3gh-il-Ucf" firstAttribute="width" secondItem="z0T-OF-Fwa" secondAttribute="width" multiplier="0.8" id="SfG-cq-pZu"/>
                            <constraint firstItem="3gh-il-Ucf" firstAttribute="centerY" secondItem="bCa-aQ-ZD5" secondAttribute="centerY" id="grC-Xk-WRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eji-eW-Ye3"/>
                    <connections>
                        <outlet property="authorLabel" destination="Ydw-C6-eF1" id="hfn-9T-yZm"/>
                        <outlet property="imageView" destination="l9n-VN-gHp" id="JYq-WB-I5j"/>
                        <outlet property="titleLabel" destination="jzZ-VM-xYX" id="rhP-Sy-O6L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7a-O0-40A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426.0869565217395" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wM6-NQ-2f5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EXy-XQ-Vbs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JvV-2N-NPq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6RG-rv-4jX" kind="relationship" relationship="rootViewController" id="wsE-5S-z4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOD-L8-9ww" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="t.square" catalog="system" width="128" height="114"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
